<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Network Analysis</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dannyjra, hugo, go">	
  

  
  <meta name="description" content="Uuuups">	
  

  <meta name="generator" content="Hugo 0.68.0" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.danny.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Danny J. R.">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Network Analysis">
  <meta name="twitter:image" content="/img/banners/06_Network_Analysis_BLOG.png">
  <meta name="twitter:description" content="Uuuups">

  
  <meta property="og:title" content="Network Analysis" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/11/06_blog//" />
  <meta property="og:image" content="img/logo_signature.png" />

</head>


  <body>

    <div id="all">

       

        

       

       

        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">DannyJRa</a> | January 11, 2019</p>

                        <div id="post-content">
                          <p>Original post here: <a href="https://dannyjra.github.io/06_Network_Analysis/01_blog_caret_Tut.html">https://dannyjra.github.io/06_Network_Analysis/01_blog_caret_Tut.html</a></p>
<p>Add summary desdcription of blog</p>
<h1 id="introduction">Introduction</h1>
<h1 id="though-not-specifically-designed-for-it-r-has-developed-into-a-powerful-tool-for-network-analysis-the-strength-of-r-in-comparison-to-stand-alone-network-analysis-software-there-is-an-ever-growing-range-of-packages-designed-to-make-r-a-complete-network-analysis-tool-significant-network-analysis-packages-for-r-include-the-statnet-suitehttpwwwstatnetorg-of-packages-and-igraphhttpigraphorg--in-addition-thomas-lin-pedersenhttpwwwdata-imaginistcom-has-recently-released-the-tidygraphhttpscranr-projectorgwebpackagestidygraphindexhtml-and-ggraphhttpscranr-projectorgwebpackagesggraphindexhtml-packages-that-leverage-the-power-of-igraph-in-a-manner-consistent-with-the-tidyversehttpwwwtidyverseorg-workflow">&laquo;&laquo;&laquo;&laquo;&lt; HEAD
Though not specifically designed for it, R has developed into a powerful tool for network analysis. The strength of R in comparison to stand-alone network analysis software. There is an ever growing range of packages designed to make R a complete network analysis tool. Significant network analysis packages for R include the <a href="http://www.statnet.org">statnet suite</a> of packages and <a href="http://igraph.org"><code>igraph</code></a>.  In addition, <a href="http://www.data-imaginist.com">Thomas Lin Pedersen</a> has recently released the <a href="https://cran.r-project.org/web/packages/tidygraph/index.html"><code>tidygraph</code></a> and <a href="https://cran.r-project.org/web/packages/ggraph/index.html"><code>ggraph</code></a> packages that leverage the power of <code>igraph</code> in a manner consistent with the <a href="http://www.tidyverse.org">tidyverse</a> workflow.</h1>
<p>Though not specifically designed for it, R has developed into a powerful tool for network analysis. The strength of R in comparison to stand-alone network analysis software. There is an ever growing range of packages designed to make R a complete network analysis tool. Significant network analysis packages for R include the <a href="http://www.statnet.org">statnet suite</a> of packages and <a href="http://igraph.org"><code>igraph</code></a>. In addition, <a href="http://www.data-imaginist.com">Thomas Lin Pedersen</a> has recently released the <a href="https://cran.r-project.org/web/packages/tidygraph/index.html"><code>tidygraph</code></a> and <a href="https://cran.r-project.org/web/packages/ggraph/index.html"><code>ggraph</code></a> packages that leverage the power of <code>igraph</code> in a manner consistent with the <a href="http://www.tidyverse.org">tidyverse</a> workflow.</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>e20269b6de0ef3ed9007fdbaa023051fd11cc83e</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>R can also be used to make interactive network graphs with the <a href="http://www.htmlwidgets.org">htmlwidgets framework</a> that translates R code to JavaScript.</p>
<p>This post begins with a short introduction to the basic vocabulary of network analysis, followed by a discussion of the process for getting data into the proper structure for network analysis adopted from <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The network analysis packages have all implemented their own object classes. In this post, I will show how to create the specific object classes for the statnet suite of packages with the <a href="https://cran.r-project.org/web/packages/network/index.html"><code>network</code></a> package, as well as for <code>igraph</code> and <code>tidygraph</code>, which is based on the <code>igraph</code> implementation. Finally, I will turn to the creation of interactive graphs with the <a href="http://datastorm-open.github.io/visNetwork/"><code>vizNetwork</code></a> and <a href="http://christophergandrud.github.io/networkD3/"><code>networkD3</code></a> packages.</p>
<h2 id="network-analysis-nodes-and-edges">Network Analysis: Nodes and Edges</h2>
<p>The two primary aspects of networks are a multitude of separate entities and the connections between them. The vocabulary can be a bit technical and even inconsistent between different disciplines, packages, and software. The entities are referred to as <strong>nodes</strong> or <strong>vertices</strong> of a graph, while the connections are <strong>edges</strong> or <strong>links</strong>.</p>
<p>The network analysis packages need data to be in a particular form to create the special type of object used by each package. The object classes for <code>network</code>, <code>igraph</code>, and <code>tidygraph</code> are all based on adjacency matrices, also known as sociomatrices.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> An <a href="https://en.wikipedia.org/wiki/Adjacency_matrix">adjacency matrix</a> is a square matrix in which the column and row names are the nodes of the network. Within the matrix a 1 indicates that there is a connection between the nodes, and a 0 indicates no connection. Adjacency matrices implement a very different data structure than data frames and do not fit within the <a href="http://www.tidyverse.org">tidyverse</a> workflow that I have used in my previous posts. Helpfully, the specialized network objects can also be created from an edge-list data frame, which do fit in the tidyverse workflow. In this post I will stick to the data analysis techniques of the tidyverse to create edge lists, which will then be converted to the specific object classes for <code>network</code>, <code>igraph</code>, and <code>tidygraph</code>.</p>
<p>An <strong>edge list</strong> is a data frame that contains a minimum of two columns, one column of nodes that are the source of a connection and another column of nodes that are the target of the connection. The nodes in the data are identified by unique IDs. If the distinction between source and target is meaningful, the network is <strong>directed</strong>. If the distinction is not meaningful, the network is <strong>undirected</strong>.</p>
<p>I will use integers beginning with one as node IDs.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> An edge list can also contain additional columns that describe <strong>attributes</strong> of the edges such as a magnitude aspect for an edge. If the edges have a magnitude attribute the graph is considered <strong>weighted</strong>.</p>
<p>Edge lists contain all of the information necessary to create network objects, but sometimes it is preferable to also create a separate node list. At its simplest, a <strong>node list</strong> is a data frame with a single column — which I will label as &ldquo;id&rdquo; — that lists the node IDs found in the edge list. The advantage of creating a separate node list is the ability to add attribute columns to the data frame such as the names of the nodes or any kind of groupings. Below I give an example of minimal edge and node lists created with the <code>tibble()</code> function.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
</code></pre></div><pre><code>## ── Attaching packages ────────────────────────────────────────────────────────── tidyverse 1.2.1 ──
</code></pre><pre><code>## ✔ ggplot2 3.1.0       ✔ purrr   0.3.2  
## ✔ tibble  2.1.1       ✔ dplyr   0.8.0.1
## ✔ tidyr   0.8.3       ✔ stringr 1.4.0  
## ✔ readr   1.3.1       ✔ forcats 0.4.0
</code></pre><pre><code>## ── Conflicts ───────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">edge_list <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(from <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>), to <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>))
node_list <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tibble</span>(id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>)

edge_list
</code></pre></div><pre><code>## # A tibble: 5 x 2
##    from    to
##   &lt;dbl&gt; &lt;dbl&gt;
## 1     1     2
## 2     2     3
## 3     2     4
## 4     3     2
## 5     4     1
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">node_list
</code></pre></div><pre><code>## # A tibble: 4 x 1
##      id
##   &lt;int&gt;
## 1     1
## 2     2
## 3     3
## 4     4
</code></pre><p>Compare this to an adjacency matrix with the same data.</p>
<pre><code>## network: Classes for Relational Data
## Version 1.15 created on 2019-04-01.
## copyright (c) 2005, Carter T. Butts, University of California-Irvine
##                     Mark S. Handcock, University of California -- Los Angeles
##                     David R. Hunter, Penn State University
##                     Martina Morris, University of Washington
##                     Skye Bender-deMoll, University of Washington
##  For citation information, type citation(&quot;network&quot;).
##  Type help(&quot;network-package&quot;) to get started.
</code></pre><pre><code>##   1 2 3 4
## 1 0 1 0 0
## 2 0 0 1 1
## 3 0 1 0 0
## 4 1 0 0 0
</code></pre><h2 id="creating-edge-and-node-lists">Creating edge and node lists</h2>
<p>This will necessitate the use of the <a href="http://dplyr.tidyverse.org">dplyr</a> package to manipulate the data frame of letters sent to Daniel and split it into two data frames ot <a href="http://r4ds.had.co.nz/tibbles.html">tibbles</a> with the structure of edge and node lists.</p>
<p>The first step is to load the <code>tidyverse</code> library to import and manipulate the data. Printing out the <code>letters</code> data frame shows that it contains four columns: &ldquo;writer&rdquo;, &ldquo;source&rdquo;, &ldquo;destination&rdquo;, and &ldquo;date&rdquo;. In this example, we will only deal with the &ldquo;source&rdquo; and &ldquo;destination&rdquo; columns.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#66d9ef">letters</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv</span>(<span style="color:#e6db74">&#34;data/correspondence-data-1585.csv&#34;</span>)

<span style="color:#66d9ef">letters</span>
</code></pre></div><pre><code>## # A tibble: 114 x 4
##    writer                  source  destination date      
##    &lt;chr&gt;                   &lt;chr&gt;   &lt;chr&gt;       &lt;date&gt;    
##  1 Meulen, Andries van der Antwerp Delft       1585-01-03
##  2 Meulen, Andries van der Antwerp Haarlem     1585-01-09
##  3 Meulen, Andries van der Antwerp Haarlem     1585-01-11
##  4 Meulen, Andries van der Antwerp Delft       1585-01-12
##  5 Meulen, Andries van der Antwerp Haarlem     1585-01-12
##  6 Meulen, Andries van der Antwerp Delft       1585-01-17
##  7 Meulen, Andries van der Antwerp Delft       1585-01-22
##  8 Meulen, Andries van der Antwerp Delft       1585-01-23
##  9 Della Faille, Marten    Antwerp Haarlem     1585-01-24
## 10 Meulen, Andries van der Antwerp Delft       1585-01-28
## # … with 104 more rows
</code></pre><h3 id="node-list">Node list</h3>
<p>Renaming the column with the city names as &ldquo;label&rdquo; to adopt the vocabulary used by network analysis packages.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">sources <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">letters</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">distinct</span>(source) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">rename</span>(label <span style="color:#f92672">=</span> source)

destinations <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">letters</span> <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">distinct</span>(destination) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">rename</span>(label <span style="color:#f92672">=</span> destination)
</code></pre></div><p>To create a single dataframe with a column with the unique locations we need to use a full join, because we want to include all unique places from both the sources of the letters and the destinations. The &ldquo;label&rdquo; column contains the names of the nodes, but we also want to have unique IDs for each city.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">nodes <span style="color:#f92672">&lt;-</span> sources <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">full_join</span>( destinations, by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;label&#34;</span>)<span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">rowid_to_column</span>(<span style="color:#e6db74">&#34;id&#34;</span>)
nodes
</code></pre></div><pre><code>## # A tibble: 13 x 2
##       id label     
##    &lt;int&gt; &lt;chr&gt;     
##  1     1 Antwerp   
##  2     2 Haarlem   
##  3     3 Dordrecht 
##  4     4 Venice    
##  5     5 Lisse     
##  6     6 Het Vlie  
##  7     7 Hamburg   
##  8     8 Emden     
##  9     9 Amsterdam 
## 10    10 Delft     
## 11    11 The Hague 
## 12    12 Middelburg
## 13    13 Bremen
</code></pre><h3 id="edge-list">Edge list</h3>
<p>Creating an edge list is similar to the above, but it is complicated by the need to deal with two ID columns instead of one. We also want to create a weight column that will note the amount of letters sent between each set of nodes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">per_route <span style="color:#f92672">&lt;-</span> <span style="color:#66d9ef">letters</span> <span style="color:#f92672">%&gt;%</span>  
  <span style="color:#a6e22e">group_by</span>(source, destination) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">summarise</span>(weight <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">ungroup</span>()
per_route
</code></pre></div><pre><code>## # A tibble: 15 x 3
##    source    destination weight
##    &lt;chr&gt;     &lt;chr&gt;        &lt;int&gt;
##  1 Amsterdam Bremen           1
##  2 Antwerp   Delft           68
##  3 Antwerp   Haarlem          5
##  4 Antwerp   Middelburg       1
##  5 Antwerp   The Hague        2
##  6 Dordrecht Haarlem          1
##  7 Emden     Bremen           1
##  8 Haarlem   Bremen           2
##  9 Haarlem   Delft           26
## 10 Haarlem   Middelburg       1
## 11 Haarlem   The Hague        1
## 12 Hamburg   Bremen           1
## 13 Het Vlie  Bremen           1
## 14 Lisse     Delft            1
## 15 Venice    Haarlem          2
</code></pre><p>Like the node list, <code>per_route</code> now has the basic form that we want, but we again have the problem that the &ldquo;source&rdquo; and &ldquo;destination&rdquo; columns contain labels rather than IDs. What we need to do is link the IDs that have been assigned in <code>nodes</code> to each location in both the &ldquo;source&rdquo; and &ldquo;destination&rdquo; columns. This can be accomplished with another join function. In fact, it is necessary to perform two joins, one for the &ldquo;source&rdquo; column and one for &ldquo;destination.&rdquo; In this case, I will use a <code>left_join()</code> with <code>per_route</code> as the left data frame, because we want to maintain the number of rows in <code>per_route</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">edges <span style="color:#f92672">&lt;-</span> per_route <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(nodes, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;source&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;label&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">rename</span>(from <span style="color:#f92672">=</span> id)

edges <span style="color:#f92672">&lt;-</span> edges <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">left_join</span>(nodes, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;destination&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;label&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">rename</span>(to <span style="color:#f92672">=</span> id)
</code></pre></div><p>Now that <code>edges</code> has &ldquo;from&rdquo; and &ldquo;to&rdquo; columns with node IDs, we need to reorder the columns to bring &ldquo;from&rdquo; and &ldquo;to&rdquo; to the left of the data frame. Currently, the <code>edges</code> data frame still contains the &ldquo;source&rdquo; and &ldquo;destination&rdquo; columns with the names of the cities that correspond with the IDs. However, this data is superfluous, since it is already present in <code>nodes</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">edges <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">select</span>(edges, from, to, weight)
edges
</code></pre></div><pre><code>## # A tibble: 15 x 3
##     from    to weight
##    &lt;int&gt; &lt;int&gt;  &lt;int&gt;
##  1     9    13      1
##  2     1    10     68
##  3     1     2      5
##  4     1    12      1
##  5     1    11      2
##  6     3     2      1
##  7     8    13      1
##  8     2    13      2
##  9     2    10     26
## 10     2    12      1
## 11     2    11      1
## 12     7    13      1
## 13     6    13      1
## 14     5    10      1
## 15     4     2      2
</code></pre><p>The <code>edges</code> data frame does not look very impressive; it is three columns of integers. However, <code>edges</code> combined with <code>nodes</code> provides us with all of the information necessary to create network objects with the <code>network</code>, <code>igraph</code>, and <code>tidygraph</code> packages.</p>
<h2 id="creating-network-objects">Creating network objects</h2>
<p>The network object classes for <code>network</code>, <code>igraph</code>, and <code>tidygraph</code> are all closely related. It is possible to translate between a <code>network</code> object and an <code>igraph</code> object. However, it is best to keep the two packages and their objects separate. In fact, the capabilities of <code>network</code> and <code>igraph</code> overlap to such an extent that it is best practice to have only one of the packages loaded at a time. I will begin by going over the <code>network</code> package and then move to the <code>igraph</code> and <code>tidygraph</code> packages.</p>
<h3 id="network">network</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(network)
</code></pre></div><p>Notice that the <code>network</code> package uses the nomenclature of vertices instead of nodes. The same is true of <code>igraph</code>. We then need to specify the type of data that has been entered into the first two arguments by specifying that the <code>matrix.type</code> is an <code>&quot;edgelist&quot;</code>. Finally, we set <code>ignore.eval</code> to <code>FALSE</code> so that our network can be weighted and take into account the number of letters along each route.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">routes_network <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">network</span>(edges, vertex.attr <span style="color:#f92672">=</span> nodes, matrix.type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;edgelist&#34;</span>, ignore.eval <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
routes_network
</code></pre></div><pre><code>##  Network attributes:
##   vertices = 13 
##   directed = TRUE 
##   hyper = FALSE 
##   loops = FALSE 
##   multiple = FALSE 
##   bipartite = FALSE 
##   total edges= 15 
##     missing edges= 0 
##     non-missing edges= 15 
## 
##  Vertex attribute names: 
##     id label vertex.names 
## 
##  Edge attribute names: 
##     weight
</code></pre><p>In this case, the only change that I make to the default <code>plot()</code> function for the <code>network</code> package is to increase the size of nodes with the <code>vertex.cex</code> argument to make the nodes more visible.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot</span>(routes_network, vertex.cex <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
</code></pre></div><p><img src="06_BLOG_files/figure-html/network-plot-1.png" alt=""><!-- raw HTML omitted --></p>
<p>The <code>plot()</code> function with a <code>network</code> object uses the Fruchterman and Reingold algorithm to decide on the placement of the nodes. You can change the layout algorithm with the <code>mode</code> argument. Below, I layout the nodes in a circle.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot</span>(routes_network, vertex.cex <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, mode <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;circle&#34;</span>)
</code></pre></div><p><img src="06_BLOG_files/figure-html/network-circle-plot-1.png" alt=""><!-- raw HTML omitted --></p>
<h3 id="igraph">igraph</h3>
<p>Let&rsquo;s now move on to discuss the <code>igraph</code> package. First, we need to clean up the environment in R by removing the <code>network</code> package so that it does not interfere with the <code>igraph</code> commands. We might as well also remove <code>routes_network</code> since we will not longer be using it. The <code>network</code> package can be removed with the <code>detach()</code> function, and <code>routes_network</code> is removed with <code>rm()</code>.[^7] After this, we can safely load <code>igraph</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">detach</span>(package<span style="color:#f92672">:</span>network)
<span style="color:#a6e22e">rm</span>(routes_network)
<span style="color:#a6e22e">library</span>(igraph)
</code></pre></div><pre><code>## 
## Attaching package: 'igraph'
</code></pre><pre><code>## The following objects are masked from 'package:dplyr':
## 
##     as_data_frame, groups, union
</code></pre><pre><code>## The following objects are masked from 'package:purrr':
## 
##     compose, simplify
</code></pre><pre><code>## The following object is masked from 'package:tidyr':
## 
##     crossing
</code></pre><pre><code>## The following object is masked from 'package:tibble':
## 
##     as_data_frame
</code></pre><pre><code>## The following objects are masked from 'package:stats':
## 
##     decompose, spectrum
</code></pre><pre><code>## The following object is masked from 'package:base':
## 
##     union
</code></pre><p>To create an <code>igraph</code> object from an edge-list data frame we can use the <code>graph_from_data_frame()</code> function, which is a bit more straight forward than <code>network()</code>. There are three arguments in the <code>graph_from_data_frame()</code> function: d, vertices, and directed. Here, d refers to the edge list, vertices to the node list, and directed can be either <code>TRUE</code> or <code>FALSE</code> depending on whether the data is directed or undirected.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">routes_igraph <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">graph_from_data_frame</span>(d <span style="color:#f92672">=</span> edges, vertices <span style="color:#f92672">=</span> nodes, directed <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
routes_igraph
</code></pre></div><pre><code>## IGRAPH a34f6db DNW- 13 15 -- 
## + attr: name (v/c), label (v/c), weight (e/n)
## + edges from a34f6db (vertex names):
##  [1] 9-&gt;13 1-&gt;10 1-&gt;2  1-&gt;12 1-&gt;11 3-&gt;2  8-&gt;13 2-&gt;13 2-&gt;10 2-&gt;12 2-&gt;11
## [12] 7-&gt;13 6-&gt;13 5-&gt;10 4-&gt;2
</code></pre><p>Just as with the <code>network</code> package, we can create a plot with an <code>igraph</code> object through the <code>plot()</code> function. The only change that I make to the default here is to decrease the size of the arrows. By default <code>igraph</code> labels the nodes with the label column if there is one or with the IDs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot</span>(routes_igraph, edge.arrow.size <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.2</span>)
</code></pre></div><p><img src="06_BLOG_files/figure-html/igraph-plot-1.png" alt=""><!-- raw HTML omitted --></p>
<h3 id="tidygraph-and-ggraph">tidygraph and ggraph</h3>
<p>The <code>tidygraph</code> and <code>ggraph</code> packages are newcomers to the network analysis landscape, but together the two packages provide real advantages over the <code>network</code> and <code>igraph</code> packages. <code>tidygraph</code> and <code>ggraph</code> represent an attempt to <a href="http://www.data-imaginist.com/2017/Introducing-tidygraph/">bring network analysis into the tidyverse workflow</a>. <a href="https://cran.r-project.org/web/packages/tidygraph/index.html"><code>tidygraph</code></a> provides a way to create a network object that more closely resembles a <a href="http://r4ds.had.co.nz/tibbles.html">tibble or data frame</a>. This makes it possible to use many of the <code>dplyr</code> functions to manipulate network data. <a href="https://cran.r-project.org/web/packages/ggraph/index.html"><code>ggraph</code></a> gives a way to plot network graphs using the conventions and power of <code>ggplot2</code>. In other words, <code>tidygraph</code> and <code>ggraph</code> allow you to deal with network objects in a manner that is more consistent with the commands used for working with tibbles and data frames.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidygraph)
</code></pre></div><pre><code>## 
## Attaching package: 'tidygraph'
</code></pre><pre><code>## The following object is masked from 'package:igraph':
## 
##     groups
</code></pre><pre><code>## The following object is masked from 'package:stats':
## 
##     filter
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(ggraph)
</code></pre></div><p>First, let&rsquo;s create a network object using <code>tidygraph</code>, which is called a <code>tbl_graph</code>. A <code>tbl_graph</code> consists of two tibbles: an edges tibble and a nodes tibble. Conveniently, the <code>tbl_graph</code> object class is a wrapper around an <code>igraph</code> object, meaning that at its basis a <code>tbl_graph</code> object is essentially an <code>igraph</code> object.[^8] The close link between <code>tbl_graph</code> and <code>igraph</code> objects results in two main ways to create a <code>tbl_graph</code> object. The first is to use an edge list and node list, using <code>tbl_graph()</code>. The arguments for the function are almost identical to those of <code>graph_from_data_frame()</code> with only a slight change to the names of the arguments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">routes_tidy <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">tbl_graph</span>(nodes <span style="color:#f92672">=</span> nodes, edges <span style="color:#f92672">=</span> edges, directed <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
routes_tidy
</code></pre></div><pre><code>## # A tbl_graph: 13 nodes and 15 edges
## #
## # A directed acyclic simple graph with 1 component
## #
## # Node Data: 13 x 2 (active)
##      id label    
##   &lt;int&gt; &lt;chr&gt;    
## 1     1 Antwerp  
## 2     2 Haarlem  
## 3     3 Dordrecht
## 4     4 Venice   
## 5     5 Lisse    
## 6     6 Het Vlie 
## # … with 7 more rows
## #
## # Edge Data: 15 x 3
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     9    13      1
## 2     1    10     68
## 3     1     2      5
## # … with 12 more rows
</code></pre><p>Printing <code>routes_tidy</code> shows that it is a <code>tbl_graph</code> object with 13 nodes and 15 edges. The command also prints the first six rows of &ldquo;Node Data&rdquo; and the first three of &ldquo;Edge Data&rdquo;. Notice too that it states that the Node Data is active. The notion of an active tibble within a <code>tbl_graph</code> object makes it possible to manipulate the data in one tibble at a time. The nodes tibble is activated by default, but you can change which tibble is active with the <code>activate()</code> function. Thus, if I wanted to rearrange the rows in the edges tibble to list those with the highest &ldquo;weight&rdquo; first, I could use <code>activate()</code> and then <code>arrange()</code>. Here I simply print out the result rather than saving it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">routes_tidy <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">activate</span>(edges) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(weight))
</code></pre></div><pre><code>## # A tbl_graph: 13 nodes and 15 edges
## #
## # A directed acyclic simple graph with 1 component
## #
## # Edge Data: 15 x 3 (active)
##    from    to weight
##   &lt;int&gt; &lt;int&gt;  &lt;int&gt;
## 1     1    10     68
## 2     2    10     26
## 3     1     2      5
## 4     1    11      2
## 5     2    13      2
## 6     4     2      2
## # … with 9 more rows
## #
## # Node Data: 13 x 2
##      id label    
##   &lt;int&gt; &lt;chr&gt;    
## 1     1 Antwerp  
## 2     2 Haarlem  
## 3     3 Dordrecht
## # … with 10 more rows
</code></pre><p>Since we do not need to further manipulate <code>routes_tidy</code>, we can plot the graph with <code>ggraph</code>. Like <a href="https://jessesadler.com/post/geocoding-with-r/#mapping-data">ggmap</a>, <code>ggraph</code> is an extension of <code>ggplot2</code>, making it easier to carry over basic <code>ggplot</code> skills to the creation of network plots. As in all network graphs, there are three main aspects to a <code>ggraph</code> plot: <a href="http://www.data-imaginist.com/2017/ggraph-introduction-nodes/">nodes</a>, <a href="http://www.data-imaginist.com/2017/ggraph-introduction-edges/">edges</a>, and <a href="http://www.data-imaginist.com/2017/ggraph-introduction-layouts/">layouts</a>. The <a href="https://cran.r-project.org/web/packages/ggraph/index.html">vignettes for the ggraph
package</a> helpfully cover the fundamental aspects of <code>ggraph</code> plots. <code>ggraph</code> adds special geoms to the basic set of <code>ggplot</code> geoms that are specifically designed for networks. Thus, there is a set of <code>geom_node</code> and <code>geom_edge</code> geoms. The basic plotting function is <code>ggraph()</code>, which takes the data to be used for the graph and the type of layout desired. Both of the arguments for <code>ggraph()</code> are built around <code>igraph</code>. Therefore, <code>ggraph()</code> can use either an <code>igraph</code> object or a <code>tbl_graph</code> object. In addition, the available layouts algorithms primarily derive from <code>igraph</code>. Lastly, <code>ggraph</code> introduces a special <code>ggplot</code> theme that provides better defaults for network graphs than the normal <code>ggplot</code> defaults. The <code>ggraph</code> theme can be set for a series of plots with the <code>set_graph_style()</code> command run before the graphs are plotted or by using <code>theme_graph()</code> in the individual plots. Here, I will use the latter method.</p>
<p>Let&rsquo;s see what a basic <code>ggraph</code> plot looks like. The plot begins with <code>ggraph()</code> and the data. I then add basic edge and node geoms. No arguments are necessary within the edge and node geoms, because they take the information from the data provided in <code>ggraph()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggraph</span>(routes_tidy) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_edge_link</span>() <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_node_point</span>() <span style="color:#f92672">+</span> <span style="color:#a6e22e">theme_graph</span>()
</code></pre></div><pre><code>## Using `nicely` as default layout
</code></pre><p><img src="06_BLOG_files/figure-html/ggraph-basic-1.png" alt=""><!-- raw HTML omitted --></p>
<p>We can show the &ldquo;weight&rdquo; of the edges — or the amount of letters sent along each route — by using width in the <code>geom_edge_link()</code> function. To get the width of the line to change according to the weight variable, we place the argument within an <code>aes()</code> function. In order to control the maximum and minimum width of the edges, I use <code>scale_edge_width()</code> and set a <code>range</code>. I choose a relatively small width for the minimum, because there is a significant difference between the maximum and minimum number of letters sent along the routes. We can also label the nodes with the names of the locations since there are relatively few nodes. Conveniently, <code>geom_node_text()</code> comes with a repel argument that ensures that the labels do not overlap with the nodes in a manner similar to the <a href="https://cran.r-project.org/web/packages/ggrepel/index.html">ggrepel package</a>. I add a bit of transparency to the edges with the alpha argument. I also use <code>labs()</code> to relabel the legend &ldquo;Letters&rdquo;.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggraph</span>(routes_tidy, layout <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;graphopt&#34;</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_node_point</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_edge_link</span>(<span style="color:#a6e22e">aes</span>(width <span style="color:#f92672">=</span> weight), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">scale_edge_width</span>(range <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_node_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> label), repel <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(edge_width <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Letters&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_graph</span>()
</code></pre></div><p><img src="06_BLOG_files/figure-html/ggraph-graphopt-1.png" alt=""><!-- raw HTML omitted --></p>
<p>You can use <code>ggraph's</code> concept of <a href="http://www.data-imaginist.com/2017/ggraph-introduction-layouts/">circularity</a> to create arc diagrams.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggraph</span>(routes_igraph, layout <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;linear&#34;</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_edge_arc</span>(<span style="color:#a6e22e">aes</span>(width <span style="color:#f92672">=</span> weight), alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">scale_edge_width</span>(range <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_node_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> label)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(edge_width <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Letters&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_graph</span>()
</code></pre></div><p><img src="06_BLOG_files/figure-html/ggraph-arc-1.png" alt=""><!-- raw HTML omitted --></p>
<h1 id="interactive-network-graphs-with-visnetwork-and-networkd3">Interactive network graphs with <code>visNetwork</code> and <code>networkD3</code></h1>
<p>Here, I will show how to make graphs with the <a href="http://datastorm-open.github.io/visNetwork/"><code>visNetwork</code></a> and <a href="http://christophergandrud.github.io/networkD3/"><code>networkD3</code></a> packages. These two packages use different JavaScript libraries to create their graphs. <code>visNetwork</code> uses <a href="http://visjs.org/">vis.js</a>, while <code>networkD3</code> uses the popular <a href="http://d3js.org/">d3 visualization library</a> to make its graphs. One difficulty in working with both <code>visNetwork</code> and <code>networkD3</code> is that they expect edge lists and node lists to use specific nomenclature. The above data manipulation conforms to the basic structure for <code>visNetwork</code>, but some work will need to be done for <code>networkD3</code>. Despite this inconvenience, both packages possess a wide range of graphing capabilities and both can work with <code>igraph</code> objects and layouts.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(visNetwork)
<span style="color:#a6e22e">library</span>(networkD3)
</code></pre></div><h2 id="visnetwork">visNetwork</h2>
<p>The <code>visNetwork()</code> function uses a nodes list and edges list to create an interactive graph. The nodes list must include an &ldquo;id&rdquo; column, and the edge list must have &ldquo;from&rdquo; and &ldquo;to&rdquo; columns. The function also plots the labels for the nodes, using the names of the cities from the &ldquo;label&rdquo; column in the node list. The resulting graph is fun to play around with. You can move the nodes and the graph will use an algorithm to keep the nodes properly spaced. You can also zoom in and out on the plot and move it around to re-center it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">visNetwork</span>(nodes, edges)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><code>visNetwork</code> can use <code>igraph</code> layouts, providing a large variety of possible layouts. In addition, you can use <code>visIgraph()</code> to plot an <code>igraph</code> object directly. Here, I will stick with the <code>nodes</code> and <code>edges</code> workflow and use an <code>igraph</code> layout to customize the graph. I will also add a variable to change the width of the edge as we did with <code>ggraph</code>. <code>visNetwork()</code> uses column names from the edge and node lists to plot network attributes instead of arguments within the function call. This means that it is necessary to do some data manipulation to get a &ldquo;width&rdquo; column in the edge list. The width attribute for <code>visNetwork()</code> does not scale the values, so we have to do this manually. Both of these actions can be done with the <code>mutate()</code> function and some simple arithmetic. Here, I create a new column in <code>edges</code> and scale the weight values by dividing by 5. Adding 1 to the result provides a way to create a minimum width.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">edges <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mutate</span>(edges, width <span style="color:#f92672">=</span> weight<span style="color:#f92672">/</span><span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</code></pre></div><p>Once this is done, we can create a graph with variable edge widths. I also choose a layout algorithm from <code>igraph</code> and add arrows to the edges, placing them in the middle of the edge.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">visNetwork</span>(nodes, edges) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">visIgraphLayout</span>(layout <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;layout_with_fr&#34;</span>) <span style="color:#f92672">%&gt;%</span> 
  <span style="color:#a6e22e">visEdges</span>(arrows <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;middle&#34;</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="networkd3">networkD3</h2>
<h3 id="interacting-with-igraph">Interacting with igraph</h3>
<p>A little more work is necessary to prepare the data to create a <code>networkD3</code> graph. To make a <code>networkD3</code> graph with a edge and node list requires that the IDs be a series of numeric integers that begin with 0. Currently, the node IDs for our data begin with 1, and so we have to do a bit of data manipulation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">nodes_d3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mutate</span>(nodes, id <span style="color:#f92672">=</span> id <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
edges_d3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mutate</span>(edges, from <span style="color:#f92672">=</span> from <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, to <span style="color:#f92672">=</span> to <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
</code></pre></div><p>It is now possible to plot a <code>networkD3</code> graph. Unlike <code>visNetwork()</code>, the <code>forceNetwork()</code> function uses a series of arguments to adjust the graph and plot network attributes. The &ldquo;Links&rdquo; and &ldquo;Nodes&rdquo; arguments provide the data for the plot in the form of edge and node lists. The function also requires &ldquo;NodeID&rdquo; and &ldquo;Group&rdquo; arguments.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">forceNetwork</span>(Links <span style="color:#f92672">=</span> edges_d3, Nodes <span style="color:#f92672">=</span> nodes_d3, Source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;from&#34;</span>, Target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;to&#34;</span>, 
             NodeID <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;label&#34;</span>, Group <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;id&#34;</span>, Value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;weight&#34;</span>, 
             opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, fontSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span>, zoom <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</code></pre></div><pre><code>## Links is a tbl_df. Converting to a plain data frame.
</code></pre><pre><code>## Nodes is a tbl_df. Converting to a plain data frame.
</code></pre><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>You can use the  igraph_to_networkD3 function converts igraph graphs to lists that work well with networkD3. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load igraph</span>
<span style="color:#a6e22e">library</span>(igraph)

<span style="color:#75715e"># Use igraph to make the graph and find membership</span>
karate <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">make_graph</span>(<span style="color:#e6db74">&#34;Zachary&#34;</span>)
wc <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cluster_walktrap</span>(karate)
members <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">membership</span>(wc)

<span style="color:#75715e"># Convert to object suitable for networkD3</span>
karate_d3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">igraph_to_networkD3</span>(karate, group <span style="color:#f92672">=</span> members)

<span style="color:#75715e"># Create force directed network plot</span>
<span style="color:#a6e22e">forceNetwork</span>(Links <span style="color:#f92672">=</span> karate_d3<span style="color:#f92672">$</span>links, Nodes <span style="color:#f92672">=</span> karate_d3<span style="color:#f92672">$</span>nodes, 
             Source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;source&#39;</span>, Target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;target&#39;</span>, 
             NodeID <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;name&#39;</span>, Group <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;group&#39;</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>It currently supports the following types of network graphs<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>:</p>
<h3 id="force-directed-networks">Force directed networks</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load data</span>
<span style="color:#a6e22e">data</span>(MisLinks)
<span style="color:#a6e22e">data</span>(MisNodes)

<span style="color:#75715e"># Plot</span>
<span style="color:#a6e22e">forceNetwork</span>(Links <span style="color:#f92672">=</span> MisLinks, Nodes <span style="color:#f92672">=</span> MisNodes,
            Source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;source&#34;</span>, Target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;target&#34;</span>,
            Value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;value&#34;</span>, NodeID <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;name&#34;</span>,
            Group <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;group&#34;</span>, opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="sankey-diagrams-with-sankeynetwork">Sankey diagrams with sankeyNetwork</h3>
<p>One of the main benefits of <code>networkD3</code> is that it implements a <a href="https://bost.ocks.org/mike/sankey/">d3-styled Sankey diagram</a>.  This graph does not require a group argument, and the only other change is the addition of a &ldquo;unit.&rdquo; This provides a label for the values that pop up in a tool tip when your cursor hovers over a diagram element.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Load energy projection data</span>
<span style="color:#75715e"># Load energy projection data</span>
URL <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(
        <span style="color:#e6db74">&#34;https://cdn.rawgit.com/christophergandrud/networkD3/&#34;</span>,
        <span style="color:#e6db74">&#34;master/JSONdata/energy.json&#34;</span>)
Energy <span style="color:#f92672">&lt;-</span> jsonlite<span style="color:#f92672">::</span><span style="color:#a6e22e">fromJSON</span>(URL)
<span style="color:#75715e"># Plot</span>
<span style="color:#a6e22e">sankeyNetwork</span>(Links <span style="color:#f92672">=</span> Energy<span style="color:#f92672">$</span>links, Nodes <span style="color:#f92672">=</span> Energy<span style="color:#f92672">$</span>nodes, Source <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;source&#34;</span>,
             Target <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;target&#34;</span>, Value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;value&#34;</span>, NodeID <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;name&#34;</span>,
             units <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TWh&#34;</span>, fontSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>, nodeWidth <span style="color:#f92672">=</span> <span style="color:#ae81ff">30</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="radial-networks">Radial networks</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">URL <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">paste0</span>(
        <span style="color:#e6db74">&#34;https://cdn.rawgit.com/christophergandrud/networkD3/&#34;</span>,
        <span style="color:#e6db74">&#34;master/JSONdata//flare.json&#34;</span>)

<span style="color:#75715e">## Convert to list format</span>
Flare <span style="color:#f92672">&lt;-</span> jsonlite<span style="color:#f92672">::</span><span style="color:#a6e22e">fromJSON</span>(URL, simplifyDataFrame <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)

<span style="color:#75715e"># Use subset of data for more readable diagram</span>
Flare<span style="color:#f92672">$</span>children <span style="color:#f92672">=</span> Flare<span style="color:#f92672">$</span>children[1<span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>]

<span style="color:#a6e22e">radialNetwork</span>(List <span style="color:#f92672">=</span> Flare, fontSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">diagonalNetwork</span>(List <span style="color:#f92672">=</span> Flare, fontSize <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, opacity <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="dendro-networks">Dendro networks</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">hc <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">hclust</span>(<span style="color:#a6e22e">dist</span>(USArrests), <span style="color:#e6db74">&#34;ave&#34;</span>)

<span style="color:#a6e22e">dendroNetwork</span>(hc, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">600</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="conclusion">Conclusion</h1>
<p>This post has attempted to give a general introduction to creating and plotting network type objects in R using the <code>network</code>, <code>igraph</code>, <code>tidygraph</code>, and <code>ggraph</code> packages for static plots and <code>visNetwork</code> and <code>networkD3</code> for interactive plots.</p>
<p>The best introduction to networks that I have found for the uninitiated is <a href="http://kateto.net/network-visualization">Katya Ognyanova&rsquo;s Network Visualization with R</a>. This presents both a helpful introduction to the visual aspects of networks and a more in depth tutorial on creating network plots in R.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Addopted from <a href="https://www.jessesadler.com/">https://www.jessesadler.com/</a> <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>For a good description of the <code>network</code> object class, including a discussion of its relationship to the <code>igraph</code> object class, see <a href="https://www.jstatsoft.org/article/view/v024i02">Carter Butts, &ldquo;<code>network</code>: A Package for Managing Relational Data in R&rdquo;, <em>Journal of Statistical Software</em>, 24 (2008): 1–36</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This is the specific structure expected by <code>visNetwork</code>, while also conforming to the general expectations of the other packages. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>For a good description of the <code>networkD3</code> object class, see <a href="https://www.jstatsoft.org/article/view/v024i02">this website</a> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-dannyrasch" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/cloud">cloud (5)</a>
            </li>
            
            <li><a href="../../../../../categories/python">python (7)</a>
            </li>
            
            <li><a href="../../../../../categories/r">r (9)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="../../../../../tags/azure"><i class="fa fa-tags"></i> azure</a>
            </li>
            
            <li><a href="../../../../../tags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="../../../../../tags/django"><i class="fa fa-tags"></i> django</a>
            </li>
            
            <li><a href="../../../../../tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="../../../../../tags/engineering"><i class="fa fa-tags"></i> engineering</a>
            </li>
            
            <li><a href="../../../../../tags/flask"><i class="fa fa-tags"></i> flask</a>
            </li>
            
            <li><a href="../../../../../tags/gcp"><i class="fa fa-tags"></i> gcp</a>
            </li>
            
            <li><a href="../../../../../tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="../../../../../tags/ml"><i class="fa fa-tags"></i> ml</a>
            </li>
            
            <li><a href="../../../../../tags/ops"><i class="fa fa-tags"></i> ops</a>
            </li>
            
            <li><a href="../../../../../tags/r-package"><i class="fa fa-tags"></i> r-package</a>
            </li>
            
            <li><a href="../../../../../tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="../../../../../tags/set-up"><i class="fa fa-tags"></i> set-up</a>
            </li>
            
            <li><a href="../../../../../tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
            <li><a href="../../../../../tags/viz"><i class="fa fa-tags"></i> viz</a>
            </li>
            
            <li><a href="../../../../../tags/webdev"><i class="fa fa-tags"></i> webdev</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

      

    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140052731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBCT-G8KCwrp8_t_7W6TA9mX1RByDD0s2A&v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
