<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Docker PostGreSQL</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  
  <meta name="description" content="Site template made by devcows using hugo">	
  

  <meta name="generator" content="Hugo 0.55.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Universal">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Docker PostGreSQL">
  <meta name="twitter:image" content="/img/banners/pgAdmin_login_BLOG.png">
  <meta name="twitter:description" content="Site template made by devcows using hugo">

  
  <meta property="og:title" content="Docker PostGreSQL" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2019/01/15/15_docker_postgresql_blog//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="../../../../../">
                    <img src="../../../../../img/logo.png" alt="Docker PostGreSQL logo" class="hidden-xs hidden-sm">
                    <img src="../../../../../img/logo-small.png" alt="Docker PostGreSQL logo" class="visible-xs visible-sm">
                    <span class="sr-only">Docker PostGreSQL - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="../../../../../blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="../../../../../contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Docker PostGreSQL</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">DannyJRa</a> | January 15, 2019</p>

                        <div id="post-content">
                          <p>The reticulate package provides a comprehensive set of tools for interoperability between Python and R.</p>

<h1 id="docker-postgresql-10-and-pgadmin-4">Docker: PostgreSQL 10 and pgAdmin 4</h1>

<h2 id="run-docker-with-postgresql-container">Run Docker with PostgreSQL container</h2>

<p>Make persistent volume to store config files and database files:</p>

<blockquote>
<p>mkdir -p $HOME/docker/volumes/postgres</p>
</blockquote>

<p>Rund docker command to create postgresql database with User: postgres and POSTGRES_PASSWORD=docker:</p>

<h1 id="exucute-postgresql">Exucute postgresql</h1>

<blockquote>
<p>docker run &ndash;rm   &ndash;name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5434:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data  postgres</p>
</blockquote>

<h2 id="connect-to-postgres">Connect to Postgres</h2>

<p>Once the container is up an running, connecting to it from an application is no different than connecting to a Postgres instance running outside a docker container. For example, to connect using psql we can execute<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<blockquote>
<p>psql -h localhost -U postgres -d postgres</p>
</blockquote>

<h3 id="access-postgresql-conf-file">Access postgresql.conf file</h3>

<p>Switch to root
&gt;sudo su</p>

<p>And access the conf file to manage e.g. remote access to the database:</p>

<blockquote>
<p>/home/danny/docker/volumes/postgres# sudo nano postgresql.conf</p>
</blockquote>

<h3 id="open-port">Open port</h3>

<p>If you work on the google cloud, you can open the port=5434 for all instances in the current workind directory with:</p>

<blockquote>
<p>gcloud compute firewall-rules create postgresdocker &ndash;allow tcp:5434 <br />
      &ndash;description &ldquo;Allow incoming traffic on TCP port 5434&rdquo; <br />
      &ndash;direction INGRESS</p>
</blockquote>

<h2 id="run-docker-with-pgadmin-4-container">Run Docker with pgAdmin 4 container</h2>

<p>Pull and start the pgAdmin container:</p>

<pre><code class="language-bash">docker run -p 5051:5051 \
        -e &quot;PGADMIN_DEFAULT_EMAIL=${S_email}&quot; \
        -e &quot;PGADMIN_DEFAULT_PASSWORD=${S_pwd_pgadmin}&quot; \
        -e &quot;PGADMIN_LISTEN_PORT=5051&quot; \
        -d dpage/pgadmin4
</code></pre>

<p>Problem: Not yet solved the issue that the volume will not be shared currently:</p>

<pre><code class="language-bash">&gt;docker run -p 5050:5050 \
        -e &quot;PGADMIN_DEFAULT_EMAIL=xxxoutlook.com&quot; \
        -e &quot;PGADMIN_DEFAULT_PASSWORD=secretpassword&quot; \
        -e &quot;PGADMIN_LISTEN_PORT=5050&quot; \
        -d dpage/pgadmin4 \
        -v &quot;/home/danny/docker/volumes/pgadmin:/var/lib/pgadmin/shared&quot;
</code></pre>

<h3 id="open-port-5050-on-gcp">Open port 5050 on GCP</h3>

<blockquote>
<p>gcloud compute firewall-rules create streamset &ndash;allow tcp:18630 <br />
      &ndash;description &ldquo;Allow incoming traffic on TCP port 18630&rdquo; <br />
      &ndash;direction INGRESS</p>
</blockquote>

<p>List all firewall rules:</p>

<blockquote>
<p>gcloud compute firewall-rules list</p>
</blockquote>

<p>Then login with your set credentials at port 5050 (in this case):
<img src="../../../../../img/pgAdmin_login.png" alt="Login" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Adopted from <a href="https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198">https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "devcows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/cloud">cloud (3)</a>
            </li>
            
            <li><a href="../../../../../categories/datascience">datascience (1)</a>
            </li>
            
            <li><a href="../../../../../categories/python">python (2)</a>
            </li>
            
            <li><a href="../../../../../categories/r">r (8)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/azure"><i class="fa fa-tags"></i> azure</a>
            </li>
            
            <li><a href="../../../../../tags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="../../../../../tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="../../../../../tags/engineering"><i class="fa fa-tags"></i> engineering</a>
            </li>
            
            <li><a href="../../../../../tags/gcp"><i class="fa fa-tags"></i> gcp</a>
            </li>
            
            <li><a href="../../../../../tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="../../../../../tags/ml"><i class="fa fa-tags"></i> ml</a>
            </li>
            
            <li><a href="../../../../../tags/r-package"><i class="fa fa-tags"></i> r-package</a>
            </li>
            
            <li><a href="../../../../../tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="../../../../../tags/set-up"><i class="fa fa-tags"></i> set-up</a>
            </li>
            
            <li><a href="../../../../../tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
            <li><a href="../../../../../tags/viz"><i class="fa fa-tags"></i> viz</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/05/09/72_nginx_blog/">
                          
                            <img src="../../../../../img/banners/72_Nginx_BLOG.png" class="img-responsive" alt="Installing Nginx Server">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/05/09/72_nginx_blog/">Installing Nginx Server</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/27/70_vscode_blog/">
                          
                            <img src="../../../../../img/banners/70_vscode-ide.jpg" class="img-responsive" alt="VS-Code as a Server">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/27/70_vscode_blog/">VS-Code as a Server</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="../../../../../blog/2019/04/14/63_cloud_scheduler_blog/">
                          
                            <img src="../../../../../img/banners/63_GoogleCloudFunctions_Title.png" class="img-responsive" alt="GCP - Cloud Scheduler">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="../../../../../blog/2019/04/14/63_cloud_scheduler_blog/">GCP - Cloud Scheduler</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Universal Ltd.</strong>
        <br>13/25 New Avenue
        <br>Newtown upon River
        <br>45Y 73J
        <br>England
        <br>
        <strong>Great Britain</strong>

            <a href="../../../../../contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2015 - 2016, YourCompany; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
