<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="dannyjra, hugo, go">	
  

  
  <meta name="description" content="Uuuups">	
  

  <meta name="generator" content="Hugo 0.55.5" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="../../../../../css/animate.css" rel="stylesheet">

  
  
    <link href="../../../../../css/style.danny.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="../../../../../css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="../../../../../img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="../../../../../img/apple-touch-icon.png" />
  

  <link href="../../../../../css/owl.carousel.css" rel="stylesheet">
  <link href="../../../../../css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="../../../../../index.xml" type="application/rss+xml" title="Danny J. R.">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="Danny J. R.">
  <meta name="twitter:image" content="/img/twitter-default.png">
  <meta name="twitter:description" content="Uuuups">

  
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/1/01/01/58_django_basics_blog//" />
  <meta property="og:image" content="img/logo_signature.png" />

</head>


  <body>

    <div id="all">

       

        

       

       

        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">January 1, 0001</p>

                        <div id="post-content">
                          

<h1 id="getting-started-with-django">Getting started with Django</h1>

<h2 id="why-django">Why Django</h2>

<p>Django is a Web framework written in Python. A Web framework is a software that supports the development of dynamic Web sites, applications, and services. It provides a set of tools and functionalities that solves many common problems associated with Web development, such as security features, database access, sessions, template processing, URL routing, internationalization, localization, and much more.</p>

<p>Using a Web framework, such as Django, enables us to develop secure and reliable Web applications very quickly in a standardized way, without having to reinvent the wheel.</p>

<h2 id="installation">Installation</h2>

<p>The first thing we need to do is install some programs on our machine so to be able to start playing with Django. The basic setup consists of installing Python, Virtualenv, and Django.</p>

<p>Using virtual environments is not mandatory, but it’s highly recommended.</p>

<p>Assuming python is installed (using 3.7.2 currently), we are going to use pipenv, a tool to manage and install Python packages with even more features thant just using virtuenv</p>

<pre><code class="language-bash">pip install pipenv
</code></pre>

<p>Once you’ve done that, you can effectively forget about pip since Pipenv essentially acts as a replacement. It also introduces two new files, the Pipfile (which is meant to replace requirements.txt) and the Pipfile.lock (which enables deterministic builds).</p>

<p>Pipenv uses pip and virtualenv under the hood but simplifies their usage with a single command line interface.</p>

<h3 id="takes-care-of-pinned-dependencies">Takes care of pinned dependencies</h3>

<p>Pinning the flask dependency to a specific version ensures that a pip install -r requirements.txt sets up the exact version</p>

<p>With these pinned dependencies, you can ensure that the packages installed in your production environment match those in your development environment exactly, so your product doesn’t unexpectedly break.</p>

<p>pipenv shell &ndash;three</p>

<p>Creates Pipfile from reuqirements.txt</p>

<p>pipenv install</p>

<p>Install all packages</p>

<p>This will create a virtual environment if one doesn’t already exist. Pipenv creates all your virtual environments in a default location.</p>

<p>Finally, here are some quick commands to find out where stuff is. How to find out where your virtual environment is:</p>

<p>$ pipenv &ndash;venv
How to find out where your project home is:</p>

<p>$ pipenv &ndash;where</p>

<p>Think of it like this: for each Django project you start, you will first create a Virtual Environment for it. It’s like having a sandbox for each Django project. So you can play around, install packages, uninstall packages without breaking anything.</p>

<h2 id="installing-django-2-0">Installing Django &gt;2.0</h2>

<p>Activated the virtual environment, run the following command to install Django:</p>

<pre><code class="language-bash">pip install django
</code></pre>

<h2 id="to-start-a-new-project">To start a New Project</h2>

<p>To start a new Django project, run the command below:</p>

<pre><code class="language-bash">django-admin startproject admin_proj
</code></pre>

<p>Django comes with a simple web server installed. It’s very convenient during the development, so we don’t have to install anything else to run the project locally. We can test it by executing the command:</p>

<pre><code class="language-bash">python manage.py runserver
</code></pre>

<p>For now, you can ignore the migration errors; we will get to that later.</p>

<p>Now open the following URL in a Web browser: <a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> and you should see the following page:</p>

<p>Picture</p>

<h2 id="creating-an-app">Creating an App</h2>

<p>In the Django philosophy we have two important concepts:</p>

<p>app: is a Web application that does something. An app usually is composed of a set of models (database tables), views, templates, tests.
project: is a collection of configurations and apps. One project can be composed of multiple apps, or a single app.</p>

<blockquote>
<p>django-admin startapp admin_app</p>
</blockquote>

<p>This creates a folder structure for the app.</p>

<p>ow that we created our first app, let’s configure our project to use it.</p>

<p>To do that, open the settings.py and try to find the INSTALLED_APPS variable and include admin_app next to the 6 built-in apps</p>

<p>settings.py</p>

<pre><code class="language-python">INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'admin_app',
]
</code></pre>

<p>Source<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<h1 id="mvt">MVT</h1>

<p>MVC vs MVTs</p>

<h2 id="views">Views</h2>

<h2 id="migrations">Migrations</h2>

<h2 id="templates">Templates</h2>

<h3 id="plotly-and-ajax-scripts">Plotly and Ajax scripts</h3>

<pre><code class="language-bash">sudo ls
</code></pre>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Adopted from <a href="https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198">https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-dannyrasch" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        




<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="../../../../../categories/cloud">cloud (3)</a>
            </li>
            
            <li><a href="../../../../../categories/datascience">datascience (1)</a>
            </li>
            
            <li><a href="../../../../../categories/python">python (5)</a>
            </li>
            
            <li><a href="../../../../../categories/r">r (10)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="../../../../../tags/api"><i class="fa fa-tags"></i> api</a>
            </li>
            
            <li><a href="../../../../../tags/azure"><i class="fa fa-tags"></i> azure</a>
            </li>
            
            <li><a href="../../../../../tags/bigdata"><i class="fa fa-tags"></i> bigdata</a>
            </li>
            
            <li><a href="../../../../../tags/docker"><i class="fa fa-tags"></i> docker</a>
            </li>
            
            <li><a href="../../../../../tags/engineering"><i class="fa fa-tags"></i> engineering</a>
            </li>
            
            <li><a href="../../../../../tags/gcp"><i class="fa fa-tags"></i> gcp</a>
            </li>
            
            <li><a href="../../../../../tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="../../../../../tags/ml"><i class="fa fa-tags"></i> ml</a>
            </li>
            
            <li><a href="../../../../../tags/r-package"><i class="fa fa-tags"></i> r-package</a>
            </li>
            
            <li><a href="../../../../../tags/rstudio"><i class="fa fa-tags"></i> rstudio</a>
            </li>
            
            <li><a href="../../../../../tags/set-up"><i class="fa fa-tags"></i> set-up</a>
            </li>
            
            <li><a href="../../../../../tags/shiny"><i class="fa fa-tags"></i> shiny</a>
            </li>
            
            <li><a href="../../../../../tags/viz"><i class="fa fa-tags"></i> viz</a>
            </li>
            
            <li><a href="../../../../../tags/webdev"><i class="fa fa-tags"></i> webdev</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

      

    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140052731-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBCT-G8KCwrp8_t_7W6TA9mX1RByDD0s2A&v=3.exp"></script>

<script src="../../../../../js/hpneo.gmaps.js"></script>
<script src="../../../../../js/gmaps.init.js"></script>
<script src="../../../../../js/front.js"></script>


<script src="../../../../../js/owl.carousel.min.js"></script>


  </body>
</html>
